<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nist.healthcare.mu.edos-r2</groupId>
  <artifactId>edos-r2-config</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>edos-r2-config</name>
  <dependencies>
  	<dependency>
  		<groupId>gov.nist.healthcare.mu.edos-r2</groupId>
  		<artifactId>eDOS-r2-resource-bundle</artifactId>
  		<version>${resourcebundle.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.healthcare.mu.edos-r2</groupId>
  		<artifactId>eDOS-r2-message-validation</artifactId>
  		<version>${messagevalidation.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.hit.core.hl7v2</groupId>
  		<artifactId>hit-core-hl7v2-api</artifactId>
  		<version>${hitcorehl7v2.version}</version>
  	</dependency>
  	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>[2.8.11.1,)</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-databind</artifactId>
	  	<version>[2.8.11.1,)</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>[2.8.11.1,)</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.39</version>
	</dependency>
  	
  </dependencies>
  
  <build>
	    <plugins>
	    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins>
  	</build>
  	
  	<scm>
		<connection>scm:git:https://github.com/usnistgov/hit-mu-tools-configs.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/hit-mu-tools-configs.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://hit-dev.nist.gov:9001/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://hit-dev.nist.gov:9001/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>	
  <properties>
  	<hitcorehl7v2.version>1.0.16</hitcorehl7v2.version>
  	<messagevalidation.version>1.0.1</messagevalidation.version>
	<resourcebundle.version>1.1.0</resourcebundle.version>
  </properties>
</project>
