<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nist.healthcare.mu.lri-r2</groupId>
  <artifactId>lri-r2-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lri-r2-config</name>
  
  
  <dependencies>

	<dependency>
		  <groupId>gov.nist.healthcare.mu.lri-r2</groupId>
		  <artifactId>lri-r2-message-validation</artifactId>
		  <version>${messagevalidation.version}</version>	
		</dependency>
		
		<dependency>
		  <groupId>gov.nist.healthcare.mu.lri-r2</groupId>
		  <artifactId>lri-r2-resource-bundle</artifactId>
		  <version>${resourcebundle.version}</version>	
		</dependency>
		
		<dependency>
			<groupId>gov.nist.hit.core.hl7v2</groupId>
			<artifactId>hit-core-hl7v2-api</artifactId>
			<version>${hitcorehl7v2.version}</version>
		</dependency>
  </dependencies>

	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins>
  	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone/</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:https://github.com/usnistgov/hit-mu-tools-configs.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/hit-mu-tools-configs.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>	
	<properties>
		<hitcorehl7v2.version>1.0.10</hitcorehl7v2.version>
		<messagevalidation.version>0.0.5</messagevalidation.version>
		<resourcebundle.version>0.0.1</resourcebundle.version>
	</properties>
	
</project>

