<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nist.healthcare.mu.loi-r1</groupId>
  <artifactId>loi-r1-config</artifactId>
  <version> 0.1.0-SNAPSHOT</version>
  <name>loi-r1-config</name>
  <dependencies>
  	<dependency>
  		<groupId>gov.nist.healthcare.mu.loi-r1</groupId>
  		<artifactId>loi-resource-bundle</artifactId>
  		<version>${resourcebundle.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.healthcare.mu.loi-r1</groupId>
  		<artifactId>loi-message-validation</artifactId>
  		<version>${messagevalidation.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.hit.core.hl7v2</groupId>
  		<artifactId>hit-core-hl7v2-api</artifactId>
  		<version>${hitcorehl7v2.version}</version>
  	</dependency>
  	
  	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.2.3</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.2.3</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.2.3</version>
</dependency>
  </dependencies>
  
  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins>
  	</build>
  	<properties>
		<hitcorehl7v2.version>1.0.6-SNAPSHOT</hitcorehl7v2.version>
		<messagevalidation.version>0.1.0-SNAPSHOT</messagevalidation.version>
		<resourcebundle.version>0.1.0-SNAPSHOT</resourcebundle.version>
	</properties>
</project>